<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Front End</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a class="link-home" href="#">
                <h1>HOME</h1>
            </a>
            <div>
                <ul>
                    <li><a class="link-vestuario">Vestuário</a></li>
                    <li><a class="link-copa">Copa</a></li>
                    <li><a class="link-eletronicos">Eletrônicos/SetUp</a></li>
                </ul>
                <div class="carrinho">
                    <div class="carrinho-title">
                        <a href="#">Meu carrinho</a>
                        <img src="./img/icone-carrinho.png" alt="">
                        <span class="number-itens"></span>
                    </div>

                    <div class="open-carrinho">
                        <p class="produtos-adicionados-title">PRODUTOS ADICIONADOS</p>
                        <div class="itens-container"></div>
                        <div class="total-container"><p class="total">Total </p><span class="valor-total"></span></div>
                    </div>
                </div>
                <input class="search-input" type="text" placeholder="Buscar produto">
            </div>

        </nav>
    </header>
    <main>
        <section>
        </section>
    </main>
    <footer></footer>
    <script type="module" src="./js/script.js"></script>
</body>

</html>